VITE_BASE_URL_CEP=https://viacep.com.br/ws/
VITE_BASE_URL_BACKEND=https://2ee9-201-2-169-6.ngrok-free.app
VITE_BASE_URL_API_KEY=AIzaSyBuwEq_Jc3buD1sEXXFzOTSJ1nqs2hSXoM
VITE_BASE_URL_AUTH_DOMAIN=bozeca-123a8.firebaseapp.com
VITE_BASE_URL_PROJECT_ID=bozeca-123a8
VITE_BASE_URL_STORAGE_BUCKET=bozeca-123a8.appspot.com
VITE_BASE_URL_MESSAGING_SENDER_ID=143342716551
VITE_BASE_URL_APP_ID=1:143342716551:web:c3a7eee59c34c606bcda22